src/FGDK3/Code/AnimVarComponents.cpp
#include "common.h"

#include "FGDK3/AnimVarComponents.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED2C8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED418);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED488);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED5F0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED660);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED6C8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED738);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED770);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED790);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED7E0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED800);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED850);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445350); /* "c:/coding/fgdk3/Code/Common/AnimVarComponents.cpp" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$22AnimVarLoopedAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$16AnimVarAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$26AnimVarLoopedBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$20AnimVarBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445508); /* "20AnimVarBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445520); /* "26AnimVarLoopedBaseAnimation" */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf16AnimVarAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED8F8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf22AnimVarLoopedAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED9A0);


Add symbols, classes, function implementations

src/FGDK3/Code/AnimVarComponents.cpp
#include "common.h"

#include "FGDK3/AnimVarComponents.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED2C8); /* AnimVarBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED418);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED488); /* AnimVarLoopedBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED5F0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED660); /* AnimVarAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED6C8); /* AnimVarLoopedAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED738);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _$_20AnimVarBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf20AnimVarBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _$_26AnimVarLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf26AnimVarLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _$_16AnimVarAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445350); /* "c:/coding/fgdk3/Code/Common/AnimVarComponents.cpp" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$22AnimVarLoopedAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$16AnimVarAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$26AnimVarLoopedBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _vt$20AnimVarBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445508); /* "20AnimVarBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimVarComponents", D_00445520); /* "26AnimVarLoopedBaseAnimation" */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf16AnimVarAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", _$_22AnimVarLoopedAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", __tf22AnimVarLoopedAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimVarComponents", func_002ED9A0);
