src/FGDK3/Code/AnimPosComponents.cpp
#include "common.h"

#include "FGDK3/AnimPosComponents.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDBD0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDCE8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDD60);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDEE8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDF48);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDF70);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE040);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE0F0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE128);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE198);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE1D0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE240);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE330);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE3E0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE438);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE4A8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE500);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE570);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE5D8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE668);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE6D0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE760);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE7C8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE858);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445590); /* "c:/coding/fgdk3/Code/Common/AnimPosComponents.cpp" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_004455C8); /* _vt$31AnimPosWorldAFSLoopingAnimation */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445628);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445688);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_004456E8);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445748);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_004457A8);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445808);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445868);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_004458C8);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$23AnimPosAFSBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$25AnimPosWorldBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$25AnimPosLocalBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$20AnimPosBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$37AnimPosFromExternalParameterAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf37AnimPosFromExternalParameterAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf20AnimPosBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE918);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf25AnimPosLocalBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE9C0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf25AnimPosWorldBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEA68);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf23AnimPosAFSBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEB10);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf31AnimPosLocalLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEBB8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEBD8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEC60);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEC80);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EED08);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B30);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B48);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B68);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B88); /* "23AnimPosAFSBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BA8);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BD0);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BF8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EED28);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEDE0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEE00);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEEB8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEED8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEF90);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EEFB0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF068);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF088);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF140);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf31AnimPosWorldAFSLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF218);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF258);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF2B8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF308);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF360);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF430);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF450);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF518);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF538);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF5F8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF670);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF6F8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF718);


Add symbols, classes, function implementations

src/FGDK3/Code/AnimPosComponents.cpp
#include "common.h"

#include "FGDK3/AnimPosComponents.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDBD0); /* AnimPosFromExternalParameterAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDCE8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDD60); /* AnimPosBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_20AnimPosBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDF48);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EDF70); /* AnimPosLocalBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE040);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE0F0); /* AnimPosWorldBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE128);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE198); /* AnimPosAFSBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE1D0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE240); /* AnimPosLocalLoopedBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE330);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE3E0); /* AnimPosWorldLoopedBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE438);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE4A8); /* AnimPosAFSLoopedBaseAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE500);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE570); /* AnimPosAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE5D8); /* AnimPosLoopingAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE668); /* AnimPosWorldAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE6D0); /* AnimPosWorldLoopingAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE760); /* AnimPosWorldAFSAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EE7C8); /* AnimPosWorldAFSLoopingAnimation */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_37AnimPosFromExternalParameterAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445590); /* "c:/coding/fgdk3/Code/Common/AnimPosComponents.cpp" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$31AnimPosWorldAFSLoopingAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$24AnimPosWorldAFSAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$28AnimPosWorldLoopingAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$21AnimPosWorldAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$23AnimPosLoopingAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$16AnimPosAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$29AnimPosAFSLoopedBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$31AnimPosWorldLoopedBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$31AnimPosLocalLoopedBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$23AnimPosAFSBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$25AnimPosWorldBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$25AnimPosLocalBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$20AnimPosBaseAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _vt$37AnimPosFromExternalParameterAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf37AnimPosFromExternalParameterAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf20AnimPosBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_25AnimPosLocalBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf25AnimPosLocalBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_25AnimPosWorldBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf25AnimPosWorldBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_23AnimPosAFSBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf23AnimPosAFSBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_31AnimPosLocalLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf31AnimPosLocalLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_31AnimPosWorldLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf31AnimPosWorldLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_29AnimPosAFSLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf29AnimPosAFSLoopedBaseAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_16AnimPosAnimation);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B30); /* "20AnimPosBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B48); /* "25AnimPosLocalBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B68); /* "25AnimPosWorldBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445B88); /* "23AnimPosAFSBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BA8); /* "31AnimPosLocalLoopedBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BD0); /* "31AnimPosWorldLoopedBaseAnimation" */

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/AnimPosComponents", D_00445BF8); /* "29AnimPosAFSLoopedBaseAnimation" */

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf16AnimPosAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_23AnimPosLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf23AnimPosLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_21AnimPosWorldAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf21AnimPosWorldAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_28AnimPosWorldLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf28AnimPosWorldLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_24AnimPosWorldAFSAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf24AnimPosWorldAFSAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", _$_31AnimPosWorldAFSLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", __tf31AnimPosWorldAFSLoopingAnimation);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF218);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF258);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF2B8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF308);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF360);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF430);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF450);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF518);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF538);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF5F8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF670);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF6F8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/AnimPosComponents", func_002EF718);
