src/FGDK3/Code/TextRes.cpp
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_InternalInitialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C3C8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_Initialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C400);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C420);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C4E0);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/TextRes", D_0043B860);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", __tf14Text_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C558);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C568);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", __tft8Resource1Zc);


Add splits for TextRes, InpUtil, InpMouse

src/FGDK3/Code/TextRes.cpp
#include "common.h"

#include "FGDK3/TextRes.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_InternalInitialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_InternalFinalise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_Initialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", TextRes_Finalise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C420);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C4E0);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/TextRes", _vt$14Text_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", __tf14Text_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C558);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", func_0026C568);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/TextRes", __tft8Resource1Zc);
