src/FGDK3/Code/Playstation2/Controller.cpp
#include "common.h"
#include "FGDK3/Playstation2/Controller.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FBFF0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC160);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC1A8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC1F0);

s_func_002FC270* func_002FC270(s_func_002FC270* arg0) {
    arg0->unk0 = 0;
    arg0->unk4 = 0;
    arg0->unkC = 0;
    arg0->unk18 = 0;
    return arg0;
}

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC288);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC798);

// Controller_InternalInitialise?
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC9B0);

// SuspendThread(DAT_004535c0)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCC10);

// ResumeThread(DAT_004535c0)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCC38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCC60);

// Initialise
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCD98);

// Finalise
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCDC8);

// Controller_Device::Controller_Device
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCDE8);

// __static_initialization_and_destruction_0
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCE50);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCEE0);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", _vt$17Controller_Device);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", __tf17Controller_Device);

// _GLOBAL_$I$(unk)$(unk)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCF50);


Add symbols

src/FGDK3/Code/Playstation2/Controller.cpp
#include "common.h"
#include "FGDK3/Playstation2/Controller.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FBFF0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC160);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC1A8);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC1F0);

s_func_002FC270* func_002FC270(s_func_002FC270* arg0) {
    arg0->unk0 = 0;
    arg0->unk4 = 0;
    arg0->unkC = 0;
    arg0->unk18 = 0;
    return arg0;
}

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC288);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FC798);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", Controller_InternalInitialise);

// SuspendThread(DAT_004535c0)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCC10);

// ResumeThread(DAT_004535c0)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCC38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", Controller_InternalFinalise);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", Controller_Initialise);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", Controller_Finalise);

// Controller_Device::Controller_Device
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCDE8);

// __static_initialization_and_destruction_0
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCE50);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCEE0);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", _vt$17Controller_Device);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", __tf17Controller_Device);

// _GLOBAL_$I$(unk)$(unk)
INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/Controller", func_002FCF50);
