src/FGDK3/Code/Playstation2/MusicRes.cpp
#include "common.h"

#include "FGDK3/Playstation2/Thread.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", MusicRes_InternalInitialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EAE0);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", MusicRes_Initialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EB18);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EB38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EC50);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", _vt$15Music_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", __tf15Music_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027ED38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", __tf8Resource1Z11Music_Piece);


Add symbols and matchings

src/FGDK3/Code/Playstation2/MusicRes.cpp
#include "common.h"

#include "FGDK3/Playstation2/MusicRes.h"

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", MusicRes_InternalInitialise__Fv);

void MusicRes_InternalFinalise() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", MusicRes_Initialise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", MusicRes_Finalise__Fv);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EB38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027EC50);

INCLUDE_RODATA("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", _vt$15Music_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", __tf15Music_Resources);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", func_0027ED38);

INCLUDE_ASM("asm/nonmatchings/FGDK3/Code/Playstation2/MusicRes", __tf8Resource1Z11Music_Piece);
