src/text_00310BE8.cpp
#include "common.h"

#include "FGDK3/FileSystem_Zip.h"

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310BE8); /* FileAccess_Zip_Stored::FileAccess_Zip_Stored */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_21FileAccess_Zip_Stored); /* FileAccess_Zip_Stored::~FileAccess_Zip_Stored */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310CC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310CE8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310D20);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310F10);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310F80);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311008);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", D_00448040); /* "c:/coding/fgdk3/Code/Common/FileSystem_Zip.cpp" */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311040);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311208);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_23FileAccess_Zip_Deflated);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311300);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311430);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003114C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003114E8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311520);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003118A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311918);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003119A0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003119D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311B10);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311B88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311C88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311DD0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003120D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312238);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312680); /*FileSystemDisc_Zip::Find(char * filename)? */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312860);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003129D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312BC8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312DA8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312E48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003130C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313120);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003134C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313528);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$18FileFindAccess_Zip);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$23FileAccess_Zip_Deflated);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$21FileAccess_Zip_Stored);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$18FileSystemDisc_Zip);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$14FileSystem_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf14FileSystem_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf18FileSystemDisc_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf21FileAccess_Zip_Stored);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf23FileAccess_Zip_Deflated);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_18FileFindAccess_Zip); /* FileFindAccess_Zip::~FileFindAccess_Zip */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf18FileFindAccess_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313820);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313870);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313918);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003139C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313A48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313A80);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313B10);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313B78);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313BF0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313C70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313CE0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313D48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313D88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313DF8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313E28);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313E68);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __14FileSystem_Zip); /* FileSystem_Zip::FileSystem_Zip() */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313F58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313FC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003140D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314108);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314298);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003142C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003143A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003143D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314410);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314448);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314478);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003144D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314528);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314580);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003145F0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314638);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003146A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314718);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003147B8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314890);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003148E8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314920); /* in File_FileDescriptor.cpp */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314C38);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314D38);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314D68);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314DA0); /* FileFindAccess_FileDescriptor */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314E30);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314EE8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315100);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315330);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315388);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", D_00448330); /* "c:/coding/fgdk3/Code/Playstation2/File_FileDescriptor.cpp" */

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$29FileFindAccess_FileDescriptor);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$19File_FileDescriptor);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf19File_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003154D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf29FileFindAccess_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003155C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315610);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003156B8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315738);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315770);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315800);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315868);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003158E0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315920);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315990);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003159C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315A00);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315A70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315AA8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315B60);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315B90);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315BF0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315C58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315CC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315CF8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315D58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315DA0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315E08);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315E70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315EE0);


Add symbols, classes, function implementations

src/text_00310BE8.cpp
#include "common.h"
#include "unk.h"
#include <sifdev.h>
#include "FGDK3/FileSystem_Zip.h"

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310BE8); /* FileAccess_Zip_Stored::FileAccess_Zip_Stored */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_21FileAccess_Zip_Stored); /* FileAccess_Zip_Stored::~FileAccess_Zip_Stored */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310CC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310CE8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310D20);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310F10);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00310F80);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311008);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", D_00448040); /* "c:/coding/fgdk3/Code/Common/FileSystem_Zip.cpp" */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311040);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311208); /* FileAccess_Zip_Deflated */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_23FileAccess_Zip_Deflated);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311300);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311430);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003114C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003114E8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311520);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003118A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311918);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003119A0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003119D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311B10); /* FileSystemDisc_Zip */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311B88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311C88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00311DD0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003120D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312238);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312680); /*FileSystemDisc_Zip::Find(char * filename)? */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312860);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003129D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312BC8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312DA8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00312E48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003130C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313120);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003134C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313528);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$18FileFindAccess_Zip);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$23FileAccess_Zip_Deflated);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$21FileAccess_Zip_Stored);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$18FileSystemDisc_Zip);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$14FileSystem_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf14FileSystem_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf18FileSystemDisc_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf21FileAccess_Zip_Stored);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf23FileAccess_Zip_Deflated);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_18FileFindAccess_Zip); /* FileFindAccess_Zip::~FileFindAccess_Zip */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf18FileFindAccess_Zip);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313820);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313870);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313918);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003139C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313A48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313A80);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313B10);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313B78);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313BF0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313C70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313CE0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313D48);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313D88);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313DF8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313E28);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313E68);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __14FileSystem_Zip); /* FileSystem_Zip::FileSystem_Zip() */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313F58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00313FC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003140D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314108);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314298);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003142C8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003143A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003143D8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314410);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314448);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314478);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003144D0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314528);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314580);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003145F0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314638);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003146A8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __19File_FileDescriptori);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_19File_FileDescriptor);

#ifdef NON_MATCHING
void File_FileDescriptor::func_00314890() {
    if (this->m_fd >= 0) {
        sceClose(this->m_fd);
        this->m_fd = -1;
    }
}

int File_FileDescriptor::func_003148E8() {
    return this->unkC;
}


#else
INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314890__19File_FileDescriptor); // Close
INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003148E8__19File_FileDescriptori);
#endif



INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314920); /* in File_FileDescriptor.cpp */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314C38);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314D38);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314D68);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314DA0); /* FileFindAccess_FileDescriptor */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314E30);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00314EE8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315100);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315330);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315388);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", D_00448330); /* "c:/coding/fgdk3/Code/Playstation2/File_FileDescriptor.cpp" */

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$29FileFindAccess_FileDescriptor);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$19File_FileDescriptor);

INCLUDE_RODATA("asm/nonmatchings/text_00310BE8", _vt$29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf19File_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", _$_29FileFindAccess_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __tf29FileFindAccess_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003155C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315610);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003156B8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315738);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315770);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315800);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315868);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003158E0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315920);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315990); /* return 0; */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_003159C0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315A00);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315A70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315AA8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", __29FileSystemDisc_FileDescriptor);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315B60); /* return 0; */

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315B90);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315BF0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315C58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315CC0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315CF8);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315D58);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315DA0);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315E08);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315E70);

INCLUDE_ASM("asm/nonmatchings/text_00310BE8", func_00315EE0);
