src/text_002F3EF0.cpp
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3EF0); /* NothingAnimation */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3F88); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3F90); /* NothingForXAnimation */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3FE0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4068); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_16NothingAnimation);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446610);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446670);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4090);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F40E0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4100);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4150);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F41B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4200);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446700);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4248);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4298);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F42D0); /* AnimationTimeBase::~AnimationTimeBase */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4300);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4368);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4378); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4380);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4398); /* AnimationComponent */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F44C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F44F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4608); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4610);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4628); /* Animation */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4900);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_9Animation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4C60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4D38);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4E60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4EC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4F30);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4FD8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4FF8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5040);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5088);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F50F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F51E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5278);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5468);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5500);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5580);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5610);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F56A8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5720);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5790);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F57F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5850);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5870);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5890);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5948);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5A80);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5B88);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5BF8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5C00);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5C70);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5CA0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5D18);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5D60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5DC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E10);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E80);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6270);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6340);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6378);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F63B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6400);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6448);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F64C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6500);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6548);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6578);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6608);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6650);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6698);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F66F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6748);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6848);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F68C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6908);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6968);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F69D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6A18);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6A60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6AB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6B08);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6B60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6BB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6C18);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6C50);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446878);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_004468A8);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_004468C0);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446920);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_00446938);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6C58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6D98);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6DD8);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_004469C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf17AnimationTimeBase);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E78);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E80); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E88); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E90);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E98);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf18AnimationComponent);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F18); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F20); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F28); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F30); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F38); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F40); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F48); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F50);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf23AnimationWeightModifier);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FA8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FC0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FD0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf9Animation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7020);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7038);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7058);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7060);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7068);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7070);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7078);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7098);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70A0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70A8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70B0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70D8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70F8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7100);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7120);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7140);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7160);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7180);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71A0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71D8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71E0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71F8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7200);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7208); /* return; */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf28AnimationResourceProvider_IF);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tft9Interface1Z28AnimationResourceProvider_IF);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F72A0);


Add symbols, classes, function implementations

src/text_002F3EF0.cpp
#include "common.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3EF0); /* NothingAnimation */

void func_002F3F88() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3F90); /* NothingForXAnimation */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F3FE0);

void func_002F4068() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_16NothingAnimation);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$20NothingForXAnimation);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$16NothingAnimation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf16NothingAnimation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_20NothingForXAnimation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf20NothingForXAnimation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4150);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F41B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4200);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$22WeightSettingAnimation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4248);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4298);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_17AnimationTimeBase);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4300);


float func_002F4368() {
    return 0.0f;
}

void func_002F4378() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4380); /* AnimationTimeBaseFinder */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4398); /* AnimationComponent */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_18AnimationComponent);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F44F0);

void func_002F4608() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4610);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4628); /* Animation */

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4900);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", _$_9Animation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4C60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4D38);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4E60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4EC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4F30);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4FD8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F4FF8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5040);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5088);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F50F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F51E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5278);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5468);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5500);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5580);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5610);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F56A8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5720);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5790);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F57F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5850);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5870);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5890);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5948);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5A80);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5B88);

int func_002F5BF8() {
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5C00);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5C70);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5CA0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5D18);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5D60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5DC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E10);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F5E80);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6270);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6340);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6378);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F63B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6400);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6448);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F64C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6500);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6548);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6578);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6608);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6650);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6698);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F66F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6748);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6848);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F68C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6908);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6968);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F69D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6A18);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6A60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6AB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6B08);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6B60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6BB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6C18);

int func_002F6C50() {
    return 0;
}

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$9Animation);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$23AnimationWeightModifier);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$18AnimationComponent);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$23AnimationTimeBaseFinder);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", _vt$17AnimationTimeBase);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6C58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6D98);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6DD8);

INCLUDE_RODATA("asm/nonmatchings/text_002F3EF0", D_004469C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf17AnimationTimeBase);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E78); /* return a0->unk10 */

void func_002F6E80() {
    return;
}

void func_002F6E88() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E90);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6E98);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf18AnimationComponent);

void func_002F6F18() {
    return;
}

void func_002F6F20() {
    return;
}

void func_002F6F28() {
    return;
}

void func_002F6F30() {
    return;
}

void func_002F6F38() {
    return;
}

void func_002F6F40() {
    return;
}

void func_002F6F48() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F50);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F58);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6F60);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf23AnimationWeightModifier);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FA8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FB8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FC0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FC8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F6FD0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf9Animation);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7020);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7038);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7058);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7060);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7068);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7070);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7078);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7098);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70A0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70A8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70B0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70B8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70D8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F70F8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7100);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7120);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7140);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7160);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7180);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71A0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71C0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71C8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71D0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71D8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71E0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71E8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71F0);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F71F8);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F7200);

void func_002F7208() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tf28AnimationResourceProvider_IF);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", __tft9Interface1Z28AnimationResourceProvider_IF);

INCLUDE_ASM("asm/nonmatchings/text_002F3EF0", func_002F72A0);
