src/text_00315F28.cpp
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315F28);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315F88);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315FF8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316138);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316160); /* inflate? */

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316680);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316750);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316878);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003168B8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316968);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448600);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316A50);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003175E0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317648);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317690);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003176A0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317840);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317850);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317870);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317890);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003178B0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317A30);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448700);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448718);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448728);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448740);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448750);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448760);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448770);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448780);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_004487C0);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448840);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_004488C0);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448938);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318038);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318138);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318328);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318358);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003183C8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318BD0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318BF8);




Add symbols

src/text_00315F28.cpp
#include "common.h"
// #include <zlib.h>
INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315F28);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315F88);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00315FF8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316138);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", inflate); /* inflate? */

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316680);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316750);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316878);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003168B8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00316968);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448600);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", inflate_blocks);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003175E0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317648);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317690);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003176A0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317840); /* zlibVersion? */

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317850);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317870);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317890);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003178B0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00317A30);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448700); /* "incompatible version" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448718); /* "buffer error" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448728); /* "insufficient memory" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448740); /* "data error" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448750); /* "stream error" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448760); /* "file error" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448770); /* "stream end" */

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448780);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_004487C0);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448840);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_004488C0);

INCLUDE_RODATA("asm/nonmatchings/text_00315F28", D_00448938);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", inflate_trees_bits);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", inflate_trees_dynamic);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318328);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318358);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_003183C8);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318BD0);

INCLUDE_ASM("asm/nonmatchings/text_00315F28", func_00318BF8);


