src/text_002A1D88.cpp
#include "common.h"
#include "unk.h"
INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1D88);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1E60);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1E98);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1F40);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1F88);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A22A8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2330);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A23B8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2758);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2790);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2CD0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2D30);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2DB0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2E60);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2E90);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2F10);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2FD8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3070);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3078);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A31C8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3AD0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3C00);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3C78);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4218);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4230);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A44C8);
/*
D_0045214C = 0;
D_00452144 = 0;
*/

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A44D8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A46C0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A46E0);

INCLUDE_RODATA("asm/nonmatchings/text_002A1D88", D_0043F250);

INCLUDE_RODATA("asm/nonmatchings/text_002A1D88", _vt$10ClipVolume);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4838);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4878);

int func_002A48A8() {
    return 0;
}

int func_002A48B0() {
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A48B8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4928);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4960);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4980);


Add symbols, implementations

src/text_002A1D88.cpp
#include "common.h"
#include "unk.h"
INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1D88);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1E60);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1E98);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1F40);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A1F88);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A22A8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2330);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A23B8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2758);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2790);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2CD0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2D30);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2DB0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2E60);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2E90);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2F10);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A2FD8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3070);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3078);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A31C8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3AD0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3C00);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A3C78);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4218);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4230);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A44C8);
/*
D_0045214C = 0;
D_00452144 = 0;
*/

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A44D8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A46C0);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A46E0);

INCLUDE_RODATA("asm/nonmatchings/text_002A1D88", D_0043F250);

INCLUDE_RODATA("asm/nonmatchings/text_002A1D88", _vt$10ClipVolume);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", __tf10ClipVolume);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", _$_10ClipVolume);

int func_002A48A8() {
    return 0;
}

int func_002A48B0() {
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A48B8);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4928);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4960);

INCLUDE_ASM("asm/nonmatchings/text_002A1D88", func_002A4980);
