src/text_00104338.cpp
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104338);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104350);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001043D8);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104448);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001044C0);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104668);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001046A8);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104788);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104790);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001047E8);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104A48);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104A88);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104A90);

INCLUDE_RODATA("asm/nonmatchings/text_00104338", D_00395DD0);

INCLUDE_RODATA("asm/nonmatchings/text_00104338", D_00395E18);

INCLUDE_RODATA("asm/nonmatchings/text_00104338", D_00395E60);

INCLUDE_ASM("asm/nonmatchings/text_00104338", __tf12DiscAperture);



Add symbols, implementations

src/text_00104338.cpp
#include "common.h"
#include "unk.h"
INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104338);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104350);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001043D8);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104448);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001044C0);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104668);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001046A8);

void func_00104788() {
    return;
}

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104790);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_001047E8);

INCLUDE_ASM("asm/nonmatchings/text_00104338", __tf8Aperture);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104A88);

INCLUDE_ASM("asm/nonmatchings/text_00104338", func_00104A90); /* a0->unk50 = a1 */

INCLUDE_RODATA("asm/nonmatchings/text_00104338", _vt$12DiscAperture);

INCLUDE_RODATA("asm/nonmatchings/text_00104338", _vt$8Aperture);

INCLUDE_RODATA("asm/nonmatchings/text_00104338", D_00395E60); /* "8Aperture" */

INCLUDE_ASM("asm/nonmatchings/text_00104338", __tf12DiscAperture);

