src/text_00330930.cpp
#include "common.h"

#include <ee/eekernel.h>


INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330930);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330A08); /* cosf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330AF0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330BD8); /* sinf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", tanf);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330D50);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330E50); /* asinf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", atan2f);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331078);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA08);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003311F0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA18);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331330); /* powf */

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA28);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA30);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA38);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331838);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331950);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331D80);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332120);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332408);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003326C0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332910);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003331A0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00333580);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003336B8);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00333810);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334160);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334268);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334500);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334528);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA48);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AADC);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AAE8);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB00);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB08);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB28);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB38);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB40);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB48);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB50);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044ABC4);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044ABC8);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AEE0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AFB0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AFC0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B028);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B060);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B068);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B070);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B080);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334728);

INCLUDE_ASM("asm/nonmatchings/text_00330930", fabsf);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003349F0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334A18);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334A40);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334BA0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B090);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B09C);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B0A0);


Various changes

src/text_00330930.cpp
#include "common.h"

#include <ee/eekernel.h>


INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330930);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330A08); /* cosf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", floorf);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330BD8); /* sinf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", tanf);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330D50);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00330E50); /* asinf */

INCLUDE_ASM("asm/nonmatchings/text_00330930", atan2f);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331078);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA08);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003311F0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA18);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331330); /* powf */

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA28);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA30);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA38);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331838);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331950);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00331D80);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332120);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332408);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003326C0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00332910);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003331A0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00333580);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003336B8);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00333810);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334160);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334268);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334500);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334528);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AA48);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AADC);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AAE8);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB00);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB08);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB28);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB38);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB40);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB48);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AB50);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044ABC4);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044ABC8);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AEE0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AFB0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044AFC0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B028);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B060);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B068);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B070);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B080);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334728);

INCLUDE_ASM("asm/nonmatchings/text_00330930", fabsf);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_003349F0);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334A18);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334A40);

INCLUDE_ASM("asm/nonmatchings/text_00330930", func_00334BA0);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B090);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B09C);

INCLUDE_RODATA("asm/nonmatchings/text_00330930", D_0044B0A0);
