src/text_0028F150.cpp
#include "common.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F150);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F1A8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F208);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F228); /* rct3 MeshInstance::Render ? */

int func_00290D08() {
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290D10);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290E50);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290E60);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290EC0);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290ED8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290EE8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290F38);


Update splits

src/text_0028F150.cpp
#include "common.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F150); // MeshInstance constructor?

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F1A8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_0028F208);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", Render__12MeshInstanceP9GE_Device); /* rct3 MeshInstance::Render ? */

int func_00290D08() { // MeshInstance method?
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290D10); // RCT3 MeshInstance::CalcLod?

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290E50);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290E60);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290EC0);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290ED8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290EE8);

INCLUDE_ASM("asm/nonmatchings/text_0028F150", func_00290F38);
