src/Dogs/Code/Button.cpp
#include "common.h"

#include "Dogs/Button.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_00109F40); /* Button */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", _$_6Button);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A150);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A178);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A370);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A4E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A550);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A558);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", __tf6Button);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A6F0); /* return D_0044c948; */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A6F8);
// vtables
INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C1D0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C1F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C218);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C230);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C248);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C260);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C278);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D498);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D4D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D4F0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D508);




Add symbols, class and function implementations

src/Dogs/Code/Button.cpp
#include "common.h"

#include "Dogs/Button.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", __6ButtonPvPvis); /* Button */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", _$_6Button);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A150);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A178); // button::Extra?

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A370); // button action updater?

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A4E0); // button action?

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A550); /* return (int) this->unk5ec (button state?) */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A558);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", __tf6Button);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A6F0); /* return D_0044c948; */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Button", func_0010A6F8);
// vtables
INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C1D0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C1F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C218);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C230);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C248);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C260);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039C278);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D498);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D4D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D4F0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Button", D_0039D508);


