src/Dogs/Code/DogScript.cpp
#include "common.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB138); /* "C:/Coding/Dogs/Code/Common/SimObj.h" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB160); /* "_actorID >= -1 && _actorID <= m_actorTblSize" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB190); /* "_actorID >= -1 && _actorID < m_actorTblSize" */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD378); /* DogScript::DogScript */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD470);

void func_001AD560(void) {
	return;
}

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD568);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD590);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD5E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD5F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD600);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD648);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD740);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD7E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD850);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD8D0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD928);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD950);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADA20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADA80);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADAF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADBE8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADC00);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADC90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADCD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADD20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADD68);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADDC0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADE18);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADE70);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADEB8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADF00);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADF48);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADFC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE050);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE0D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE158);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE1D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE220);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE268);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE2B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE308);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE360);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE3B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE4A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE540);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE688);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE798);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE820);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE8F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEA78);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEAA0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEAD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEB38);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AECD0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AED58);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEDA0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEE40);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEE80);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF020);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF180);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF288);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF2E8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF300);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", _$_9DogScript);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB338); /* "Script \"%s\" cannot find its owning object ID=%d" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", _vt$18SetLevelEnumerator);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", _vt$9DogScript);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", __tf9DogScript);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF398);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", __tf18SetLevelEnumerator);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF410);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF430);


Add symbols, functions, class implementations

src/Dogs/Code/DogScript.cpp
#include "common.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB138); /* "C:/Coding/Dogs/Code/Common/SimObj.h" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB160); /* "_actorID >= -1 && _actorID <= m_actorTblSize" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB190); /* "_actorID >= -1 && _actorID < m_actorTblSize" */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", __9DogScriptPvii); /* DogScript::DogScript */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD470);

void func_001AD560(void) {
	return;
}

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD568);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD590);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD5E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD5F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD600);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD648);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD740);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD7E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD850);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD8D0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD928);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AD950);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADA20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADA80);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADAF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADBE8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADC00);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADC90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADCD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADD20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADD68);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADDC0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADE18);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADE70);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADEB8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADF00);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADF48);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001ADFC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE050);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE0D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE158);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE1D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE220);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE268);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE2B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE308);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE360);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE3B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE4A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE540);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE688);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE798);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE820);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AE8F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEA78);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEAA0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEAD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEB38);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AECD0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AED58);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEDA0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEE40);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AEE80);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF020);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF180);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF288);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF2E8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF300);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", _$_9DogScript);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", D_003DB338); /* "Script \"%s\" cannot find its owning object ID=%d" */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", _vt$18SetLevelEnumerator);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/DogScript", _vt$9DogScript);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", __tf9DogScript);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF398);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", __tf18SetLevelEnumerator);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF410);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/DogScript", func_001AF430);
