src/Dogs/Code/HitTri.cpp
#include "common.h"

#include "Dogs/HitTri.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DD5F0); /* HitTri_Object */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", _$_13HitTri_Object);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DD818);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDC50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDC88);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDCB0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDE90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDF50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE038);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE108);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3AD0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3AE8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B30);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B48);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B60);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B78);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B90);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4DB0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4DF0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4E08);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4E20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE118);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", __tf13HitTri_Object);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E50F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2C8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE318);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE358);


Add symbols, class and function implementations

src/Dogs/Code/HitTri.cpp
#include "common.h"

#include "Dogs/HitTri.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", __13HitTri_ObjectPvPvis); /* HitTri_Object */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", _$_13HitTri_Object);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DD818);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDC50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDC88);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDCB0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDE90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DDF50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE038);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE108);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3AD0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3AE8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B30);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B48);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B60);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B78);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E3B90);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4DB0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4DF0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4E08);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E4E20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE118);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", __tf13HitTri_Object);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/HitTri", D_003E50F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE2C8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE318);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/HitTri", func_001DE358);
