src/Dogs/Code/Person.cpp
#include "common.h"

#include "Dogs/Person.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A110); /* Person */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", _$_6Person);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A398);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A650);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A840);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A850);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014AB50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014ADC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014B070);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014B4C0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014BE60);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014BF90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C000);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C068);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C0D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C0F0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C1B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C1C0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C230);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C240);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C250);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C5B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C648);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C720);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C820);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C878);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C888);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C9C8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E28);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", _vt$24PersonVehicleHitReceiver);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", _vt$23PersonHitSizeCalculator);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E80);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EA8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EC8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EE0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EF8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1F10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1F28);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3148);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3188);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B31A0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B31B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C9F0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CA40);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CA90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CAE8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CB38);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf6Person);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBD0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBE0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBF0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CC08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf23PersonHitSizeCalculator);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CC60);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf24PersonVehicleHitReceiver);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CD08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf14PersonRepulsor);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CD78);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CE98);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3568);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CF20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CF70);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CFA8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CFF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014D038);


Add symbols, class and function implementations

src/Dogs/Code/Person.cpp
#include "common.h"

#include "Dogs/Person.h"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __6PersonPvPvis); /* Person */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", _$_6Person);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A398);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A650);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A840);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014A850); // accesory function

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014AB50);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014ADC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014B070);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014B4C0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014BE60);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014BF90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C000);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C068);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C0D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C0F0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C1B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C1C0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C230);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C240);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C250);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C5B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C648);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C720);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C820);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C878);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C888);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C9C8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E28);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", _vt$24PersonVehicleHitReceiver);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", _vt$23PersonHitSizeCalculator);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1E80);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EA8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EC8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EE0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1EF8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1F10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B1F28);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3148);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3188);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B31A0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B31B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014C9F0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CA40);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CA90);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CAE8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CB38);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf6Person);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBD0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBD8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBE0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CBF0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CC08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf23PersonHitSizeCalculator);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CC60);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf24PersonVehicleHitReceiver);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CD08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", __tf14PersonRepulsor);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CD78);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CE98);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Person", D_003B3568);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CF20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CF70);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CFA8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014CFF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Person", func_0014D038);
