src/Dogs/Code/Platform.cpp
#include "common.h"

#include "Dogs/Platform.h"

extern ClassInfo* D_0044F018;

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED440); /* Platform::Platform */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", _$_8Platform);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED660); // "Failed to get finishing actorID in Platform::Activate!"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7A0); // Platform member

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED8A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EE078);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EE840);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEA08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEB08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEB48);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEBA8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEBC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EF1B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EF3F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EFBF8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6D68);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6D88);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DA0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DC8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DE8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E00);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E18);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E30);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E48);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8068);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80A8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8390);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83A8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83D0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83F0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8408);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8420);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8438);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8450);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9670);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96B0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96C8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F03F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0680);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F06A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0708);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E99D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0710);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0770);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0778);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F07C8__19PlatformHitReceiver); /* a0->unk10 = 1 */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9A10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9A20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F07D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0828);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0878);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F08B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F08D8);


Add split for text_002D6BE8, progress

src/Dogs/Code/Platform.cpp
#include "common.h"

#include "Dogs/Platform.h"

extern ClassInfo* D_0044F018;

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED440); /* Platform::Platform */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", _$_8Platform);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED660); // "Failed to get finishing actorID in Platform::Activate!"

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7A0); // Platform member

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED7F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001ED8A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EE078);

#ifdef NON_MATCHING
SwingPlatform::SwingPlatform(ClassInfo* arg1, SimObj_Universe* arg2, int arg3, short arg4) : HitTri_Object(arg1 = 0, arg2, arg3, arg4) {
    this->m_swingAngle = 0.0f;

    this->m_oscillationRate = 0.0f;

    this->unk694 = -1.0f;
}
#else
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", __13SwingPlatformP9ClassInfoP15SimObj_Universeis);
#endif

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", _$_13SwingPlatform);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEB08);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEB48);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEBA8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EEBC8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EF1B0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EF3F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001EFBF8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6D68);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6D88);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DA0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DC8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6DE8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E00);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E18);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E30);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E6E48);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8068);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80A8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E80D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8390);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83A8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83D0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E83F0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8408);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8420);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8438);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E8450);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9670);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96B0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96C8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E96E0);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F03F8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0680);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F06A8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0708);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E99D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0710);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0770);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0778);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F07C8__19PlatformHitReceiver); /* a0->unk10 = 1 */

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9A10);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/Platform", D_003E9A20);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F07D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0828);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F0878);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F08B8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/Platform", func_001F08D8);
