src/Dogs/Code/WheeledVehicle.cpp
#include "common.h"

#include "Dogs/WheeledVehicle.h"

extern ClassInfo* D_0044DC20;

#ifdef NON_MATCHING
WheeledVehicle::WheeledVehicle(int wheels, ClassInfo* arg2, SimObj_Universe* arg3, int arg4, short arg5) : HitTri_Object(arg2 = 0, arg3, arg4, arg5) {
    if (arg2 != 0) {
        D_0044DC20 = arg2;
    }
    //
    this->unk634 = 1.2f;
    // unk650
    this->unk660 = 0.0f;
    this->unk6B0 = 15000.0f;
    this->unk624 = 1.0f;
    this->unk628 = 1.0f;
    this->unk62C = 0;
    this->unk630 = 0;
    this->unk638 = 0;
    this->unk63C = 0;
    this->unk640 = 0;
    this->unk644 = 0;
    this->unk648 = 0;
    this->unk6B4 = 0;
    this->unk6B8 = 0;
    if (arg2 == 0) {
        D_0044DC20->unk4 = 1;
    }
}
#else
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __14WheeledVehicleiP9ClassInfoP15SimObj_Universeis);
#endif
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", _$_14WheeledVehicle);

#ifdef NON_MATCHING
void WheeledVehicle::func_00180528(float arg) {
    this->unk6B0 = arg;
}

void WheeledVehicle::func_00180530() {
    this->unk62C = 1;
}

void WheeledVehicle::func_00180540() {
    this->unk62C = 0;
}
#else
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180528__14WheeledVehiclef); /* (float) a0->unk6B0 = f12 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180530__14WheeledVehicle); /* a0->unk62c = 1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180540__14WheeledVehicle); /* a0->unk62c = 0 */
#endif

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180548);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180A68__14WheeledVehicle);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180A98);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180AF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181438__14WheeledVehiclef);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001815F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", _vt$5WheeledVehicleHitReceiver);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE4C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE4D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE500);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE520);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE538);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE550);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE568);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE580);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7A0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7E0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF810);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181618);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181758);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181780);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __tf14WheeledVehicle);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181800); /* return a0 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181808); /* return (float) a0->unk6B0 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181810); /* a0->unk638 = a1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181818); /* a0->unk63C = a1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181820); /* a0->unk640 = 1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181830); /* return a0->unk6B4 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181838);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181848);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181860);

ClassInfo* WheeledVehicle::func_00181870(){
    return D_0044DC20;
}

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __tf25WheeledVehicleHitReceiver);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001818C8); /* a0->unk10 = 1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001818D8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181928);



Update classes, symbols, functions Add implementations General cleanup

src/Dogs/Code/WheeledVehicle.cpp
#include "common.h"

#include "Dogs/WheeledVehicle.h"

#ifdef NON_MATCHING
WheeledVehicle::WheeledVehicle(int wheels, ClassInfo* arg2, SimObj_Universe* arg3, int arg4, short arg5) : HitTri_Object(arg2 = 0, arg3, arg4, arg5) {
    if (arg2 != 0) {
        s_classInfo = arg2;
    }
    //
    this->unk634 = 1.2f;
    // unk650
    this->unk660 = 0.0f;
    this->unk6B0 = 15000.0f;
    this->unk624 = 1.0f;
    this->unk628 = 1.0f;
    this->unk62C = 0;
    this->unk630 = 0;
    this->unk638 = 0;
    this->unk63C = 0;
    this->unk640 = 0;
    this->unk644 = 0;
    this->unk648 = 0;
    this->unk6B4 = 0;
    this->unk6B8 = 0;
    if (arg2 == 0) {
        s_classInfo->unk4 = 1;
    }
}
#else
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __14WheeledVehicleiP9ClassInfoP15SimObj_Universeis);
#endif
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", _$_14WheeledVehicle);

#ifdef NON_MATCHING
void WheeledVehicle::func_00180528(float arg) {
    this->unk6B0 = arg;
}

void WheeledVehicle::func_00180530() {
    this->unk62C = 1;
}

void WheeledVehicle::func_00180540() {
    this->unk62C = 0;
}
#else
INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180528__14WheeledVehiclef);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180530__14WheeledVehicle);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180540__14WheeledVehicle);
#endif

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180548);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180A68__14WheeledVehicle);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180A98);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00180AF8);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181438__14WheeledVehiclef);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001815F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", _vt$5WheeledVehicleHitReceiver);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE4C0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE4D8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE500);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE520);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE538);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE550);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE568);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CE580);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7A0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7E0);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF7F8);

INCLUDE_RODATA("asm/nonmatchings/Dogs/Code/WheeledVehicle", D_003CF810);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181618);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181758);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181780);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __tf14WheeledVehicle);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181800); /* return a0 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181808); /* return (float) a0->unk6B0 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181810); /* a0->unk638 = a1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181818); /* a0->unk63C = a1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181820); /* a0->unk640 = 1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181830); /* return a0->unk6B4 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181838);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181848);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181860);

ClassInfo* WheeledVehicle::func_00181870(){
    return s_classInfo;
}

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", __tf25WheeledVehicleHitReceiver);

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001818C8__25WheeledVehicleHitReceiver); /* a0->unk10 = 1 */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_001818D8); /* __tf18SimObj_HitReceiver */

INCLUDE_ASM("asm/nonmatchings/Dogs/Code/WheeledVehicle", func_00181928);

